U5a3f,娿,啊
U5a40,婀,阿
U9900,餀,哎
U5443,呃,唉
U5a51,婑,矮
U92b0,銰,艾
U5b21,嬡,爱
U9b9f,鮟,安
U5535,唵,俺
U6d1d,洝,按
U663b,昻,昂
U7353,獓,敖
U4ef8,仸,袄
U8b38,謸,傲
U5967,奧,奥
U8956,襖,懊
U5967,奧,澳
U5991,妑,芭
U6733,朳,扒
U6733,朳,叭
U5991,妑,吧
U4ec8,仈,八
U5991,妑,巴
U83dd,菝,拔
U67ed,柭,跋
U5991,妑,把
U8987,覇,霸
U5991,妑,爸
U769b,皛,白
U549f,咟,百
U64fa,擺,摆
U6557,敗,败
U6e43,湃,拜
U764d,癍,斑
U764d,癍,班
U7622,瘢,般
U9812,頒,颁
U95c6,闆,板
U8742,蝂,版
U6c7e,汾,扮
U7d46,絆,拌
U67c8,柈,伴
U67c8,柈,半
U5205,刅,办
U7d81,綁,邦
U5e47,幇,帮
U5fac,徬,榜
U5ace,嫎,膀
U57b9,垹,绑
U872f,蜯,棒
U5ace,嫎,磅
U5fac,徬,傍
U83e2,菢,胞
U7b23,笣,包
U525d,剝,剥
U6e7a,湺,保
U6009,怉,饱
U5bf6,寶,宝
U7832,砲,抱
U8554,蕔,报
U61ea,懪,暴
U5697,嚗,爆
U67f8,柸,杯
U855c,蕜,悲
U8406,萆,卑
U82dd,苝,北
U8f29,輩,辈
U63f9,揹,背
U8d51,赑,贝
U4ffb,俻,倍
U5099,備,备
U6e00,渀,奔
U5932,夲,本
U82ef,苯,笨
U955a,镚,崩
U5623,嘣,蹦
U902c,逬,迸
U8177,腷,逼
U5b36,嬶,鼻
U4ef3,仳,比
U555a,啚,鄙
U6be3,毣,笔
U5e63,幣,蔽
U6eed,滭,毕
U6583,斃,毙
U9589,閉,闭
U7359,獙,敝
U602d,怭,必
U6fbc,澼,辟
U9434,鐴,避
U7b3e,笾,边
U63d9,揙,编
U8cb6,貶,贬
U78a5,碥,扁
U6969,楩,便
U8b8a,變,变
U8fa7,辧,辨
U8fae,辮,辩
U8fae,辮,辫
U7335,猵,遍
U647d,摽,标
U6eee,滮,彪
U93e2,鏢,膘
U9336,錶,表
U8382,莂,别
U765f,癟,瘪
U74b8,璸,滨
U6ff1,濱,宾
U5a26,娦,兵
U6824,栤,冰
U7a89,窉,柄
U772a,眪,丙
U7592,疒,病
U4e26,並,并
U7ba5,箥,玻
U8b52,譒,播
U59ad,妭,拨
U83e0,菠,波
U8a24,訤,驳
U5cec,峬,捕
U8aa7,誧,哺
U535f,卟,补
U82a3,芣,不
U923d,鈽,布
U8379,荹,步
U8500,蔀,部
U6503,攃,擦
U8ca1,財,材
U8ca1,財,才
U8ca1,財,财
U68cc,棌,睬
U68cc,棌,踩
U57f0,埰,彩
U5a47,婇,菜
U7218,爘,餐
U50aa,傪,参
U86ec,蛬,蚕
U6b98,殘,残
U6159,慙,惭
U53c3,參,惨
U82b2,芲,苍
U4efa,仺,仓
U734a,獊,沧
U8535,蔵,藏
U61c6,懆,操
U9430,鐰,糙
U84f8,蓸,曹
U613a,愺,草
U53a0,厠,厕
U61a1,憡,策
U5074,側,侧
U518a,冊,册
U607b,恻,测
U5c64,層,层
U7af2,竲,蹭
U63f7,揷,插
U7d01,紁,叉
U55cf,嗏,茶
U6942,楂,查
U6942,楂,碴
U9572,镲,察
U69ce,槎,差
U6788,枈,柴
U50aa,傪,掺
U9575,镵,馋
U700d,瀍,缠
U6d50,浐,产
U95e1,闡,阐
U986b,顫,颤
U8aaf,誯,昌
U757c,畼,场
U751e,甞,尝
U747a,瑺,常
U8407,萇,长
U5ee0,廠,厂
U667f,晿,唱
U8dab,趫,超
U838f,莏,抄
U9214,鈔,钞
U8b3f,謿,朝
U8b3f,謿,嘲
U8b3f,謿,潮
U6f05,漅,巢
U8a2c,訬,吵
U8eca,車,车
U5fb9,徹,撤
U6c8f,沏,彻
U77ae,瞮,澈
U70e5,烥,臣
U5bb8,宸,辰
U66df,曟,晨
U5197,冗,沉
U9673,陳,陈
U6490,撐,撑
U7a31,稱,称
U5cf8,峸,城
U837f,荿,成
U73f5,珵,呈
U5856,塖,乘
U73f5,珵,程
U61f2,懲,惩
U50dc,僜,澄
U8af4,諴,诚
U6d67,浧,逞
U9623,阣,吃
U6b6d,歭,持
U8094,肔,池
U544e,呎,迟
U8094,肔,弛
U8094,肔,驰
U6065,恥,耻
U6b6f,歯,齿
U544e,呎,尺
U54e7,哧,赤
U8d90,趐,翅
U833a,茺,充
U6c96,沖,冲
U87f2,蟲,虫
U6f34,漴,崇
U5bf5,寵,宠
U83d7,菗,抽
U7d52,絒,酬
U5e31,帱,畴
U5e31,帱,踌
U5a64,婤,稠
U50fd,僽,愁
U85b5,薵,筹
U7697,皗,绸
U5ff8,忸,丑
U6eb4,溴,臭
U70aa,炪,出
U5eda,廚,橱
U5eda,廚,厨
U92e4,鋤,锄
U96db,雛,雏
U84a2,蒢,滁
U7be8,篨,除
U6918,椘,楚
U7ecc,绌,础
U8655,處,处
U9044,遄,揣
U5ddb,巛,川
U744f,瑏,穿
U4f1d,伝,传
U9044,遄,喘
U8cd7,賗,串
U56f1,囱,窗
U95d6,闖,闯
U5275,創,创
U6b25,欥,吹
U8144,腄,捶
U8144,腄,锤
U7ba0,箠,垂
U8202,舂,春
U931e,錞,醇
U8123,脣,唇
U931e,錞,淳
U8493,蒓,纯
U6225,戥,戳
U712f,焯,绰
U5790,垐,茨
U6fe8,濨,磁
U8fad,辭,辞
U6fe8,濨,慈
U8a5e,詞,词
U6cda,泚,此
U524c,剌,刺
U8cdc,賜,赐
U4f7d,佽,次
U8310,茐,葱
U8310,茐,匆
U82c1,苁,从
U82c1,苁,丛
U9f70,齰,醋
U5a16,娖,促
U51d7,凗,摧
U615b,慛,崔
U615b,慛,催
U6fe2,濢,粹
U6fe2,濢,淬
U6fe2,濢,翠
U7c7f,籿,村
U6d0a,洊,存
U7c7f,籿,寸
U9aca,髊,搓
U63aa,措,错
U6e9a,溚,搭
U57af,垯,达
U8345,荅,答
U5491,咑,打
U6c4f,汏,大
U69d1,槑,呆
U703b,瀻,戴
U5e36,帶,带
U7b29,笩,代
U66c3,曃,逮
U6cf9,泹,担
U5184,冄,丹
U5574,啴,单
U72da,狚,胆
U72da,狚,旦
U6cf9,泹,但
U60d4,惔,淡
U758d,疍,蛋
U7576,當,当
U6fa2,澢,挡
U9ee8,黨,党
U8569,蕩,荡
U6fa2,澢,档
U53e8,叨,刀
U6417,搗,捣
U7a32,稲,蹈
U7b8c,箌,倒
U5cf6,島,岛
U83ff,菿,到
U7a32,稲,稻
U6aa4,檤,道
U76dc,盜,盗
U5fb3,徳,德
U561a,嘚,得
U54cb,哋,的
U7c26,簦,蹬
U71c8,燈,灯
U6195,憕,登
U7c26,簦,瞪
U90f0,郰,邓
U8adf,諟,堤
U5f7d,彽,低
U5600,嘀,滴
U5ef8,廸,迪
U6575,敵,敌
U5ef8,廸,笛
U75a7,疧,底
U54cb,哋,地
U6e27,渧,蒂
U82d0,苐,第
U6e27,渧,帝
U5f1a,弚,弟
U9ede,點,点
U655f,敟,典
U96fb,電,电
U6242,扂,店
U6dcd,淍,碉
U6c48,汈,叼
U9d70,鵰,雕
U8729,蜩,凋
U92fd,鋽,掉
U94de,铞,吊
U92b1,銱,钓
U8729,蜩,调
U74de,瓞,跌
U55f2,嗲,爹
U6e2b,渫,碟
U6e2b,渫,蝶
U5a9f,媟,谍
U7589,疉,叠
U738e,玎,丁
U9964,饤,盯
U6c40,汀,叮
U753a,町,钉
U5d7f,嵿,顶
U8423,萣,定
U5fca,忊,订
U4e1f,丟,丢
U5d2c,崬,东
U7b17,笗,冬
U84f3,蓳,董
U616c,慬,懂
U6185,憅,动
U5d2c,崬,栋
U5cbd,岽,冻
U72ea,狪,洞
U5160,兠,兜
U9b26,鬦,抖
U4e67,乧,斗
U8dff,跿,陡
U8373,荳,豆
U6d62,浢,逗
U54e3,哣,痘
U561f,嘟,都
U6bd0,毐,毒
U6e0e,渎,犊
U7368,獨,独
U6e0e,渎,读
U967c,陼,堵
U5e3e,帾,赌
U8370,荰,杜
U55a5,喥,度
U55a5,喥,渡
U9374,鍴,端
U846e,葮,锻
U846e,葮,段
U65b7,斷,断
U846e,葮,缎
U7893,碓,堆
U514c,兌,兑
U968a,隊,队
U603c,怼,对
U6c8c,沌,吨
U58ff,壿,蹲
U9813,頓,顿
U6c8c,沌,钝
U54c6,哆,多
U596a,奪,夺
U8eb1,躱,躲
U6736,朶,朵
U5aa0,媠,惰
U619c,憜,堕
U774b,睋,蛾
U774b,睋,峨
U7692,皒,俄
U7692,皒,娥
U60aa,悪,恶
U82ca,苊,厄
U7692,皒,饿
U6141,慁,恩
U6d0f,洏,而
U30eb,ル,儿
U6d31,洱,耳
U5c12,尒,尔
U8076,聶,饵
U2461,②,二
U6f51,潑,发
U85c5,藅,罚
U6d4c,浌,伐
U75ba,疺,乏
U743a,琺,法
U6c4e,汎,帆
U7568,畨,番
U98dc,飜,翻
U703f,瀿,繁
U6c4e,汎,凡
U7169,煩,烦
U7b35,笵,范
U6c3e,氾,犯
U7c84,粄,饭
U75ba,疺,泛
U6c78,汸,坊
U6dd3,淓,芳
U6c78,汸,方
U6c78,汸,防
U6c78,汸,仿
U6c78,汸,访
U6c78,汸,纺
U5023,倣,放
U5a54,婔,菲
U60b1,悱,非
U98db,飛,飞
U8409,萉,肥
U539e,厞,匪
U8153,腓,肺
U5ee2,廢,废
U66ca,曊,费
U68fc,棼,芬
U73a2,玢,吩
U6c7e,汾,分
U59a2,妢,纷
U58b3,墳,坟
U5e09,帉,粉
U596e,奮,奋
U59a2,妢,份
U6fc6,濆,愤
U4ef9,仹,丰
U5d36,崶,封
U7326,猦,枫
U5cef,峯,峰
U5cef,峯,锋
U98a9,颩,风
U760b,瘋,疯
U6f28,漨,逢
U6ea4,溤,冯
U6f28,漨,缝
U552a,唪,奉
U9cef,鳯,凤
U4ecf,仏,佛
U5a1d,娝,否
U739e,玞,夫
U819a,膚,肤
U8374,荴,扶
U8ae8,諨,幅
U82fb,苻,符
U832f,茯,伏
U68f4,棴,服
U634a,捊,浮
U6e62,湢,福
U6928,椨,俯
U91e1,釡,斧
U6928,椨,府
U8ae8,諨,副
U8ce6,賦,赋
U5fa9,復,复
U82fb,苻,付
U842f,萯,负
U51a8,冨,富
U80d5,胕,附
U55c4,嗄,嘎
U59df,姟,该
U5980,妀,改
U6f11,漑,概
U9223,鈣,钙
U8462,葢,盖
U6f11,漑,溉
U8fc0,迀,干
U82f7,苷,甘
U8289,芉,竿
U8fc0,迀,赶
U61be,憾,感
U5649,噉,敢
U7f53,罓,冈
U7899,碙,刚
U92fc,鋼,钢
U77fc,矼,缸
U91ed,釭,肛
U7f41,罁,纲
U7f53,罓,岗
U91ed,釭,杠
U799e,禞,篙
U6ec8,滈,高
U993b,餻,羔
U6e94,溔,糕
U93ac,鎬,搞
U93ac,鎬,镐
U93ac,鎬,稿
U54e0,哠,告
U6ed2,滒,哥
U6228,戨,歌
U64f1,擱,搁
U5268,剨,割
U6105,愅,革
U5676,噶,葛
U54af,咯,格
U500b,個,个
U8316,茖,各
U826e,艮,根
U831b,茛,跟
U754a,畊,耕
U6d6d,浭,更
U83ee,菮,庚
U7b01,笁,工
U7cfc,糼,攻
U7cfc,糼,功
U5868,塨,恭
U6831,栱,供
U5311,匑,躬
U53b7,厷,公
U55b6,営,宫
U5f16,弖,弓
U73d9,珙,拱
U8ca2,貢,贡
U73d9,珙,共
U6e9d,溝,钩
U82b6,芶,勾
U82b6,芶,沟
U8c5e,豞,狗
U5abe,媾,构
U5abe,媾,购
U5920,夠,够
U8bc2,诂,估
U94b4,钴,沽
U7b9b,箛,孤
U83c7,菇,姑
U9f14,鼔,鼓
U5495,咕,古
U55d7,嗗,骨
U5502,唂,谷
U9ab0,骰,股
U8bc2,诂,故
U9867,顧,顾
U51c5,凅,固
U526e,剮,刮
U5471,呱,瓜
U526e,剮,剐
U5569,啩,挂
U5569,啩,褂
U67b4,枴,拐
U83c5,菅,棺
U95a2,関,关
U83c5,菅,官
U8484,蒄,冠
U89c0,觀,观
U6dab,涫,管
U83c5,菅,馆
U6f45,潅,罐
U9066,遦,惯
U6f45,潅,灌
U9066,遦,贯
U6d38,洸,光
U5e83,広,广
U8fcb,迋,逛
U898f,規,规
U6b78,歸,归
U4e80,亀,龟
U95a8,閨,闺
U5326,匦,轨
U5abf,媿,鬼
U8a6d,詭,诡
U84d5,蓕,桂
U5331,匱,柜
U86eb,蛫,跪
U8cb4,貴,贵
U8509,蔉,滚
U8f25,輥,棍
U7171,煱,锅
U6f37,漷,郭
U570b,國,国
U6dc9,淉,果
U904e,過,过
U94ea,铪,哈
U9654,陔,孩
U55e8,嗨,海
U55d0,嗐,害
U97d3,韓,韩
U6d5b,浛,含
U51fe,凾,涵
U51fe,凾,函
U8af4,諴,喊
U7677,癷,罕
U7302,猂,旱
U7302,猂,焊
U6c59,汙,汗
U6f22,漢,汉
U5ffc,忼,杭
U6fe0,濠,豪
U604f,恏,好
U79cf,秏,耗
U547a,呺,号
U6ed8,滘,浩
U54ec,哬,呵
U66f7,曷,喝
U55ec,嗬,荷
U52be,劾,核
U79dd,秝,禾
U555d,啝,和
U54ec,哬,何
U533c,匼,合
U76c9,盉,盒
U83cf,菏,河
U54ff,哿,贺
U6f76,潶,嘿
U5afc,嫼,黑
U4f77,佷,很
U54cf,哏,狠
U60a2,悢,恨
U6da5,涥,哼
U6099,悙,亨
U6a6b,橫,横
U8605,蘅,衡
U6046,恆,恒
U8f5f,轟,轰
U664e,晎,哄
U6e31,渱,虹
U9d3b,鴻,鸿
U8453,葓,洪
U5b96,宖,宏
U5b96,宖,弘
U8452,葒,红
U7cc7,糇,喉
U7cc7,糇,侯
U7cc7,糇,猴
U72bc,犼,吼
U7cc7,糇,候
U5f8c,後,后
U82f8,苸,呼
U82f8,苸,乎
U553f,唿,忽
U58fa,壺,壶
U7173,煳,葫
U7bb6,箶,胡
U7bb6,箶,蝴
U7173,煳,糊
U7173,煳,湖
U552c,唬,虎
U6236,戶,护
U6c8d,沍,互
U6236,戶,沪
U6236,戶,户
U57d6,埖,花
U8550,蕐,哗
U6f95,澕,华
U78c6,磆,猾
U78c6,磆,滑
U7575,畵,画
U5283,劃,划
U56ee,囮,化
U8a71,話,话
U4f6a,佪,徊
U61f7,懷,怀
U51c6,准,淮
U58de,壞,坏
U6b61,歡,欢
U5bf0,寰,环
U9084,還,还
U7de9,緩,缓
U63db,換,换
U6f36,漶,患
U559a,喚,唤
U629d,抝,幻
U5ddf,巟,荒
U5ddf,巟,慌
U66c2,曂,黄
U745d,瑝,皇
U745d,瑝,凰
U745d,瑝,惶
U745d,瑝,煌
U6130,愰,晃
U7e28,縨,幌
U5ddf,巟,谎
U6d03,洃,灰
U5a88,媈,挥
U5a88,媈,辉
U5e51,幑,徽
U518b,冋,回
U6bc7,毇,毁
U73fb,珻,悔
U73fb,珻,晦
U6d4d,浍,会
U532f,匯,汇
U6d4d,浍,绘
U6dbd,涽,昏
U6b99,殙,婚
U6e3e,渾,浑
U5a6b,婫,混
U843f,萿,活
U94ac,钬,伙
U7131,焱,火
U956c,镬,获
U6213,戓,或
U9743,靃,霍
U8ca8,貨,货
U798d,禍,祸
U6a2d,樭,基
U50df,僟,机
U7a4d,積,积
U566d,噭,激
U9d8f,鶏,鸡
U54ad,咭,吉
U6f57,潗,集
U5f76,彶,及
U55bc,喼,急
U65e3,旣,即
U54dc,哜,挤
U51e2,凢,几
U60b8,悸,季
U54dc,哜,济
U8a08,計,计
U6c5c,汜,记
U65e3,旣,既
U6f08,漈,际
U6c5c,汜,纪
U593e,夾,夹
U50a2,傢,家
U5496,咖,加
U66f1,曱,甲
U5fa6,徦,假
U7cd8,糘,稼
U50f9,價,价
U6cc7,泇,架
U99d5,駕,驾
U7cd8,糘,嫁
U59e7,姧,歼
U76ec,盬,监
U5805,堅,坚
U7c21,簡,间
U51f2,凲,兼
U5977,奷,奸
U64bf,撿,检
U64bf,撿,捡
U5f45,彅,简
U5039,倹,俭
U5f45,彅,剪
U8af4,諴,减
U85a6,薦,荐
U6ffa,濺,贱
U898b,見,见
U6957,楗,键
U63f5,揵,健
U528d,劍,剑
U8e3a,踺,建
U58c3,壃,僵
U8441,葁,姜
U5c07,將,将
U69f3,槳,浆
U8333,茳,江
U5f4a,彊,疆
U8523,蔣,蒋
U5968,奨,奖
U8b1b,講,讲
U91ac,醬,酱
U5905,夅,降
U6f50,潐,焦
U70c4,烄,胶
U832d,茭,交
U5b0c,嬌,骄
U5b0c,嬌,娇
U8173,腳,脚
U70c4,烄,狡
U510c,儌,缴
U70c4,烄,绞
U560b,嘋,教
U73d3,珓,较
U5602,嘂,叫
U5e39,帹,接
U6e5d,湝,皆
U516f,兯,节
U8396,莖,茎
U8059,聙,睛
U7790,瞐,晶
U9be8,鯨,鲸
U501e,倞,京
U9a5a,驚,惊
U68c8,棈,精
U7d93,經,经
U4e3c,丼,井
U6aa0,檠,警
U61ac,憬,景
U9838,頸,颈
U975c,靜,静
U7484,璄,境
U64cf,擏,敬
U50b9,傹,镜
U5f91,徑,径
U734d,獍,竟
U7af6,競,竞
U51c8,凈,净
U6cc2,泂,炯
U50d2,僒,窘
U557e,啾,揪
U7cfe,糾,纠
U7396,玖,久
U52fc,勼,九
U6c3f,氿,酒
U6166,慦,救
U820a,舊,旧
U50e6,僦,就
U548e,咎,疚
U4f5d,佝,拘
U5287,劇,居
U530a,匊,菊
U6336,挶,局
U6007,怇,矩
U8209,舉,举
U85c2,藂,聚
U5ca0,岠,拒
U741a,琚,据
U59d6,姖,巨
U5036,倶,具
U5ca0,岠,距
U6dba,涺,锯
U5036,倶,俱
U5474,呴,句
U5ca0,岠,炬
U6dba,涺,剧
U6d93,涓,捐
U9d51,鵑,鹃
U6d93,涓,娟
U60d3,惓,倦
U6372,捲,卷
U6d93,涓,绢
U761a,瘚,撅
U6c7a,決,抉
U5d1b,崛,掘
U5d1b,崛,倔
U56bc,嚼,爵
U5091,傑,杰
U5551,啑,捷
U7d50,結,结
U6088,悈,戒
U9385,鎅,界
U5fa3,徣,借
U5930,夰,介
U5c46,屆,届
U51e7,凧,巾
U8355,荕,筋
U91ff,釿,斤
U552b,唫,金
U5997,妗,今
U73d2,珒,津
U5664,噤,襟
U7dca,緊,紧
U5a42,婂,锦
U50c5,僅,仅
U6ba3,殣,谨
U740e,琎,进
U6649,晉,晋
U5664,噤,禁
U83e6,菦,近
U9513,锓,浸
U6d55,浕,尽
U52c1,勁,劲
U834a,荊,荆
U89ba,覺,觉
U5437,吷,决
U5437,吷,诀
U855d,蕝,绝
U6c6e,汮,均
U7b98,箘,菌
U5441,呁,钧
U8ecd,軍,军
U7104,焄,君
U6d5a,浚,峻
U6d5a,浚,俊
U6d5a,浚,竣
U6d5a,浚,骏
U9272,鉲,卡
U959e,閞,开
U63e9,揩,楷
U5240,剀,凯
U520b,刋,刊
U6b43,歃,砍
U5add,嫝,康
U5d7b,嵻,慷
U5d7b,嵻,糠
U6443,摃,扛
U5ffc,忼,抗
U56e5,囥,亢
U5ffc,忼,炕
U6832,栲,考
U6d18,洘,拷
U6832,栲,烤
U5ca2,岢,苛
U9301,錁,棵
U6e98,溘,磕
U9301,錁,颗
U842a,萪,科
U6d9c,涜,壳
U55d1,嗑,咳
U59b8,妸,可
U6e07,渇,渴
U5c05,尅,克
U5c05,尅,刻
U6119,愙,客
U9301,錁,课
U80bb,肻,肯
U80bb,肻,啃
U6073,恳,垦
U57a6,垦,恳
U5994,妔,坑
U5994,妔,吭
U6db3,涳,空
U82a4,芤,孔
U554c,啌,控
U6473,摳,抠
U56d7,囗,口
U91e6,釦,扣
U7c06,簆,寇
U5596,喖,枯
U5d2b,崫,窟
U695b,楛,苦
U5399,厙,库
U8932,褲,裤
U6d3f,洿,夸
U8d7d,赽,块
U8d7d,赽,快
U5bec,寬,宽
U7abe,窾,款
U7b7a,筺,筐
U8a91,誑,狂
U7ea9,纩,矿
U6d2d,洭,眶
U7ea9,纩,旷
U6cc1,況,况
U625d,扝,亏
U7aba,窺,窥
U55b9,喹,奎
U6f70,潰,馈
U9697,隗,愧
U6f70,潰,溃
U5812,堒,坤
U5d10,崐,昆
U6d83,涃,捆
U6d83,涃,困
U8440,葀,括
U62e1,拡,扩
U9729,霩,廓
U95ca,闊,阔
U67c6,柆,垃
U83c8,菈,拉
U81d8,臘,蜡
U81d8,臘,腊
U83c8,菈,啦
U553b,唻,来
U650b,攋,赖
U85cd,藍,蓝
U6f24,漤,婪
U5b44,孄,栏
U85cd,藍,篮
U862d,蘭,兰
U703e,瀾,澜
U7060,灠,揽
U7060,灠,览
U650b,攋,懒
U7060,灠,缆
U7061,灡,烂
U5682,嚂,滥
U54f4,哴,琅
U84c8,蓈,榔
U54f4,哴,狼
U84e2,蓢,廊
U84e2,蓢,郎
U84e2,蓢,朗
U70fa,烺,浪
U5d02,崂,捞
U5d02,崂,劳
U7a82,窂,牢
U8356,荖,老
U7ca9,粩,姥
U7d61,絡,酪
U7d61,絡,烙
U5d02,崂,涝
U561e,嘞,勒
U6cfa,泺,乐
U6a91,檑,雷
U6a91,檑,镭
U6a91,檑,蕾
U85de,藞,磊
U8502,蔂,累
U6a91,檑,擂
U53fb,叻,肋
U985e,類,类
U6c68,汨,泪
U5525,唥,冷
U60a1,悡,梨
U84e0,蓠,离
U5a6f,婯,丽
U75a0,疠,厉
U5456,呖,历
U60a1,悡,利
U550e,唎,例
U7add,竝,立
U52a6,劦,力
U5521,唡,俩
U8045,聅,联
U55f9,嗹,莲
U6d9f,涟,连
U6190,憐,怜
U6f4b,潋,敛
U81c9,臉,脸
U55f9,嗹,链
U6200,戀,恋
U7149,煉,炼
U7149,煉,练
U60a2,悢,粮
U6dbc,涼,凉
U6a11,樑,梁
U60a2,悢,良
U5006,倆,两
U5521,唡,辆
U7ce7,糧,量
U6dbc,涼,晾
U7177,煷,亮
U6dbc,涼,谅
U5afd,嫽,撩
U7ab7,窷,聊
U7360,獠,僚
U7642,療,疗
U7360,獠,燎
U5b52,孒,了
U6f3b,漻,廖
U70ee,烮,列
U716d,煭,裂
U70ee,烮,烈
U6318,挘,劣
U7375,獵,猎
U5549,啉,琳
U5549,啉,林
U6f7e,潾,磷
U81e8,臨,临
U9130,鄰,邻
U6f7e,潾,鳞
U5549,啉,淋
U8cc3,賃,赁
U608b,悋,吝
U67c3,柃,拎
U73aa,玪,玲
U590c,夌,菱
U8576,蕶,零
U9f61,齡,龄
U73aa,玪,铃
U73aa,玪,羚
U590c,夌,凌
U9748,靈,灵
U590c,夌,陵
U73aa,玪,岭
U9818,領,领
U53e7,叧,另
U6ce0,泠,令
U5ab9,媹,溜
U5ab9,媹,榴
U7571,畱,留
U56a0,嚠,刘
U5ab9,媹,瘤
U84c5,蓅,流
U6801,栁,柳
U9678,陸,六
U7027,瀧,龙
U807e,聾,聋
U830f,茏,咙
U830f,茏,笼
U6e70,湰,隆
U6cf7,泷,垄
U6cf7,泷,拢
U830f,茏,陇
U6e87,溇,楼
U6e87,溇,娄
U5d5d,嵝,搂
U6e87,溇,篓
U5c5a,屚,漏
U5eec,廬,芦
U76e7,盧,卢
U5eec,廬,庐
U7210,爐,炉
U565c,噜,鲁
U8557,蕗,露
U8557,蕗,路
U850d,蔍,鹿
U6de5,淥,录
U9678,陸,陆
U99bf,馿,驴
U7112,焒,吕
U7112,焒,铝
U4f40,佀,侣
U8182,膂,旅
U5c62,屢,屡
U616e,慮,虑
U4f93,侓,律
U535b,卛,率
U616e,慮,滤
U6de5,淥,绿
U6b12,欒,峦
U5b4c,孌,挛
U5b7f,孿,孪
U4e82,亂,乱
U7a24,稤,掠
U7567,畧,略
U56f5,囵,抡
U56f5,囵,轮
U56f5,囵,伦
U56f5,囵,沦
U56f5,囵,论
U56c9,囉,萝
U56c9,囉,罗
U7f85,羅,逻
U56c9,囉,锣
U5138,儸,箩
U8a7b,詻,洛
U8a7b,詻,骆
U7d61,絡,络
U5abd,媽,妈
U5af2,嫲,麻
U72b8,犸,玛
U72b8,犸,码
U72b8,犸,蚂
U9a89,骉,马
U7f75,罵,骂
U5af2,嫲,嘛
U5b24,嬤,吗
U836c,荬,买
U9ea5,麥,麦
U8ce3,賣,卖
U9081,邁,迈
U9721,霡,脉
U6172,慲,瞒
U734c,獌,馒
U883b,蠻,蛮
U6172,慲,满
U5ada,嫚,蔓
U5ada,嫚,曼
U5ada,嫚,慢
U5ada,嫚,漫
U7b00,笀,芒
U6c52,汒,茫
U5402,吂,盲
U6767,杧,忙
U6f2d,漭,莽
U8c93,貓,猫
U7f5e,罞,茅
U6bdd,毝,毛
U7f5e,罞,矛
U8306,茆,卯
U843a,萺,冒
U843a,萺,帽
U9088,邈,貌
U8cbf,貿,贸
U5e85,庅,么
U5746,坆,玫
U70f8,烸,梅
U82fa,苺,霉
U6e48,湈,煤
U8388,莈,没
U847f,葿,眉
U70f8,烸,每
U7f99,羙,美
U59ba,妺,妹
U9584,閄,门
U60b6,悶,闷
U5011,們,们
U8420,萠,萌
U61de,懞,蒙
U64dd,擝,盟
U63b9,掹,猛
U5922,夢,梦
U63b9,掹,孟
U4f8e,侎,眯
U6d23,洣,迷
U6d23,洣,谜
U6d23,洣,米
U6ef5,滵,蜜
U6ef5,滵,密
U5a42,婂,棉
U5a42,婂,绵
U51c2,凂,免
U5a94,媔,面
U5a8c,媌,苗
U5a8c,媌,描
U5a8c,媌,瞄
U9088,邈,藐
U4eef,仯,秒
U7df2,緲,渺
U5ebf,庿,庙
U4eef,仯,妙
U7bfe,篾,蔑
U6423,搣,灭
U59c4,姄,民
U52c4,勄,敏
U95a9,閩,闽
U7700,眀,明
U5604,嘄,鸣
U4f72,佲,铭
U6d3a,洺,名
U63b5,掵,命
U7e46,繆,谬
U55fc,嗼,摸
U56a4,嚤,蘑
U55fc,嗼,模
U55fc,嗼,膜
U56a4,嚤,磨
U56a4,嚤,摩
U56a4,嚤,魔
U6cac,沬,抹
U6cac,沬,末
U55fc,嗼,莫
U569c,嚜,墨
U6cac,沬,沫
U55fc,嗼,漠
U5e1e,帞,陌
U6e48,湈,谋
U54de,哞,牟
U6e48,湈,某
U755d,畝,亩
U6bcb,毋,母
U52df,募,墓
U52df,募,幕
U6729,朩,木
U6729,朩,目
U55f1,嗱,拿
U59a0,妠,呐
U59a0,妠,钠
U54ea,哪,那
U54ea,哪,娜
U59a0,妠,纳
U91e2,釢,乃
U827f,艿,奶
U6067,恧,耐
U67f0,柰,奈
U9056,遖,南
U83ae,莮,男
U96e3,難,难
U7062,灢,囊
U6493,撓,挠
U60a9,悩,脑
U60a9,悩,恼
U9599,閙,闹
U8fe1,迡,呢
U6d7d,浽,馁
U79b8,禸,内
U5af0,嫰,嫩
U6de3,淣,倪
U72d4,狔,泥
U80d2,胒,尼
U62b3,抳,拟
U6cb5,沵,你
U5adf,嫟,匿
U81a9,膩,腻
U5c70,屰,逆
U79e5,秥,拈
U59e9,姩,年
U6df0,淰,念
U8311,茑,鸟
U6758,杘,尿
U6d85,涅,捏
U55eb,嗫,聂
U7cf5,糵,孽
U55eb,嗫,镊
U82e7,苧,宁
U7287,犇,牛
U6c91,沑,扭
U599e,妞,钮
U72c3,狃,纽
U54dd,哝,脓
U54dd,哝,浓
U54dd,哝,农
U6335,挵,弄
U4f2e,伮,奴
U6013,怓,努
U4f2e,伮,怒
U56e1,囡,女
U7156,煖,暖
U759f,疟,虐
U7a64,穤,懦
U7a64,穤,糯
U558f,喏,诺
U5443,呃,哦
U74ef,瓯,欧
U74ef,瓯,鸥
U74ef,瓯,殴
U8026,耦,藕
U5614,嘔,呕
U8026,耦,偶
U6c43,汃,趴
U74df,瓟,爬
U556a,啪,帕
U556a,啪,怕
U556a,啪,拍
U68d1,棑,排
U7c30,簰,牌
U68d1,棑,徘
U54cc,哌,派
U897b,襻,攀
U700b,瀋,潘
U76e4,盤,盘
U6610,昐,盼
U6ebf,溿,畔
U53db,叛,判
U5224,判,叛
U5390,厐,庞
U81f1,臱,旁
U772b,眫,胖
U62cb,拋,抛
U5789,垉,咆
U94c7,铇,刨
U5789,垉,炮
U5789,垉,袍
U5789,垉,跑
U5789,垉,泡
U600c,怌,呸
U638a,掊,培
U5a44,婄,赔
U5a44,婄,陪
U84dc,蓜,配
U59f5,姵,佩
U6fc6,濆,喷
U6e53,湓,盆
U6cd9,泙,砰
U6189,憉,彭
U8391,莑,蓬
U580b,堋,棚
U8420,萠,朋
U9d6c,鵬,鹏
U552a,唪,捧
U6e74,湴,碰
U567c,噼,霹
U7eb0,纰,批
U6036,怶,披
U567c,噼,劈
U88e8,裨,脾
U6036,怶,皮
U82c9,苉,匹
U5e87,庇,屁
U8439,萹,篇
U5aa5,媥,偏
U723f,爿,片
U9a19,騙,骗
U5f6f,彯,飘
U6153,慓,漂
U560c,嘌,票
U6f4e,潎,撇
U6f4e,潎,瞥
U62da,拚,拼
U983b,頻,频
U8ca7,貧,贫
U95c6,闆,品
U5a09,娉,聘
U5cbc,岼,坪
U6cd9,泙,苹
U6cd9,泙,萍
U5cbc,岼,平
U6191,憑,凭
U7501,甁,瓶
U5c5b,屛,屏
U5ca5,岥,坡
U79e1,秡,泼
U6ac7,櫇,颇
U5619,嘙,婆
U5ca5,岥,破
U5ef9,廹,迫
U5724,圤,扑
U8217,舗,铺
U5724,圤,仆
U530d,匍,葡
U7b81,箁,菩
U900b,逋,埔
U5724,圤,朴
U9420,鐠,谱
U9464,鑤,瀑
U5258,剘,期
U5258,剘,欺
U5601,嘁,戚
U60bd,悽,妻
U2466,⑦,七
U5a38,娸,其
U8ac6,諆,棋
U6e0f,渏,奇
U5fee,忮,歧
U6589,斉,齐
U9a0f,騏,骑
U8c48,豈,岂
U9623,阣,乞
U4f71,佱,企
U6675,晵,启
U5650,噐,器
U6c23,氣,气
U68c4,棄,弃
U6dc7,淇,泣
U62e4,拤,掐
U6481,撁,牵
U925b,鉛,铅
U8289,芉,千
U7c3d,簽,签
U55db,嗛,谦
U5898,墘,乾
U9322,錢,钱
U6e54,湔,前
U6ff3,濳,潜
U6dfa,淺,浅
U82a1,芡,欠
U55db,嗛,歉
U7197,熗,枪
U6ff8,濸,呛
U5af1,嫱,墙
U5af1,嫱,蔷
U5f37,強,强
U7197,熗,抢
U6bc3,毃,敲
U4f7e,佾,悄
U55ac,喬,桥
U8dad,趭,瞧
U55ac,喬,乔
U55ac,喬,侨
U6bf3,毳,撬
U8dac,趬,翘
U4f7e,佾,俏
U7ac5,竅,窍
U82c6,苆,切
U82c6,苆,茄
U82f4,苴,且
U611c,愜,怯
U82c6,苆,窃
U57d0,埐,侵
U512d,儭,亲
U84c1,蓁,秦
U5656,噖,琴
U61c4,懄,勤
U6a8e,檎,擒
U5659,噙,禽
U5bd1,寑,寝
U570a,圊,青
U8f15,輕,轻
U50be,傾,倾
U51ca,凊,清
U5568,啨,晴
U51ca,凊,情
U9803,頃,顷
U57e5,埥,请
U7aae,窮,穷
U5062,偢,秋
U5775,坵,丘
U6d57,浗,球
U6d57,浗,求
U5aa8,媨,酋
U5c96,岖,区
U6d40,浀,曲
U8ec0,軀,躯
U99c6,駆,驱
U63ab,掫,取
U5a5c,婜,娶
U53be,厾,去
U571c,圜,圈
U6b0a,權,权
U8472,葲,泉
U6d24,洤,全
U5420,吠,犬
U52e7,勧,劝
U849b,蒛,缺
U537b,卻,却
U78ba,確,确
U5cee,峮,裙
U7fa3,羣,群
U562b,嘫,然
U562b,嘫,燃
U59cc,姌,冉
U5aa3,媣,染
U5b43,孃,嚷
U8b93,讓,让
U96a2,隢,饶
U64fe,擾,扰
U96a2,隢,绕
U6179,慹,热
U82a2,芢,仁
U4ebe,亾,人
U6d8a,涊,忍
U59d9,姙,任
U8a8d,認,认
U5204,刄,刃
U3116,ㄖ,日
U5ac6,嫆,蓉
U701c,瀜,融
U5ac6,嫆,熔
U5ac6,嫆,溶
U5ac6,嫆,容
U7d68,絨,绒
U6e18,渘,揉
U6e18,渘,柔
U79b8,禸,肉
U7b4e,筎,茹
U6fe1,濡,儒
U6d33,洳,如
U5ab7,媷,辱
U8097,肗,汝
U53fa,叺,入
U8edf,軟,软
U670a,朊,阮
U60e2,惢,蕊
U92b3,銳,锐
U6f64,潤,闰
U6f64,潤,润
U5a7c,婼,若
U5f1c,弜,弱
U6f75,潵,撒
U7051,灑,洒
U856f,蕯,萨
U567b,噻,塞
U567b,噻,赛
U5f61,彡,三
U5098,傘,伞
U6f75,潵,散
U939f,鎟,桑
U939f,鎟,嗓
U55aa,喪,丧
U9a12,騒,骚
U6383,掃,扫
U6eb2,溲,嫂
U8103,脃,色
U6f80,澀,涩
U6f79,潹,森
U838f,莏,莎
U5526,唦,砂
U644b,摋,杀
U95b7,閷,刹
U4e77,乷,沙
U503d,倽,啥
U7e7a,繺,煞
U7be9,篩,筛
U66ec,曬,晒
U59cd,姍,珊
U5c7e,屾,山
U527c,剼,删
U91e4,釤,衫
U9581,閁,闪
U965d,陝,陕
U50d0,僐,善
U8a15,訕,汕
U5093,傓,扇
U50b7,傷,伤
U5547,啇,商
U8cde,賞,赏
U4ee9,仩,上
U5c19,尙,尚
U54e8,哨,梢
U54e8,哨,捎
U54e8,哨,稍
U71d2,燒,烧
U6c4b,汋,勺
U4eef,仯,少
U5372,卲,邵
U8891,袑,绍
U8675,虵,蛇
U8219,舙,舌
U820e,舎,舍
U6442,摂,摄
U6e09,渉,涉
U6dbb,涻,社
U850e,蔎,设
U59bd,妽,申
U8a37,訷,伸
U88d1,裑,身
U5814,堔,深
U8a37,訷,绅
U926e,鉮,神
U700b,瀋,沈
U8c09,谉,审
U5b38,嬸,婶
U5359,卙,甚
U814e,腎,肾
U692e,椮,渗
U6bb8,殸,声
U6ce9,泩,生
U72cc,狌,牲
U5731,圱,升
U7e69,繩,绳
U6e3b,渻,省
U58ad,墭,盛
U4e57,乗,剩
U591d,夝,胜
U8056,聖,圣
U6eae,溮,师
U59b7,妷,失
U6d49,浉,狮
U6e64,湤,施
U6fd5,濕,湿
U8a69,詩,诗
U8fc9,迉,尸
U62fe,拾,十
U5767,坧,石
U6e41,湁,拾
U6ea1,溡,时
U55b0,喰,食
U5be6,實,实
U8b58,識,识
U5c4d,屍,屎
U99b6,馶,驶
U927d,鉽,式
U6cb6,沶,示
U4ed5,仕,士
U8fe3,迣,世
U67be,枾,柿
U5033,倳,事
U8fe3,迣,逝
U52e2,勢,势
U6e5c,湜,是
U98fe,飾,饰
U5dff,巿,市
U5394,厔,室
U8996,視,视
U927d,鉽,试
U834d,荍,收
U63b1,掱,手
U6e1e,渞,首
U57a8,垨,守
U58fd,壽,寿
U6dad,涭,授
U8fa4,辤,受
U75e9,痩,瘦
U7363,獣,兽
U59dd,姝,殊
U677c,杼,抒
U702d,瀭,输
U57f1,埱,叔
U5fec,忬,舒
U850b,蔋,淑
U66f8,書,书
U5b70,孰,熟
U6fd0,濐,暑
U7659,癙,鼠
U5c6c,屬,属
U672e,朮,术
U6cad,沭,述
U6a39,樹,树
U5a15,娕,束
U7aea,竪,竖
U85ae,薮,数
U5530,唰,刷
U7f1e,缞,衰
U5e25,帥,帅
U62f4,拴,栓
U7040,灀,霜
U53d2,叒,双
U6464,摤,爽
U8ab0,誰,谁
U6e01,渁,水
U8144,腄,睡
U6329,挩,税
U6a53,橓,瞬
U9806,順,顺
U6a53,橓,舜
U8aac,説,说
U78a9,碩,硕
U720d,爍,烁
U51d8,凘,斯
U51d8,凘,撕
U51d8,凘,嘶
U5072,偲,思
U4fec,俬,私
U545e,呞,司
U565d,噝,丝
U5c4d,屍,死
U5cd9,峙,寺
U2463,④,四
U59d2,姒,似
U83d8,菘,松
U8073,聳,耸
U980c,頌,颂
U93b9,鎹,送
U6d68,浨,宋
U8aa6,誦,诵
U6eb2,溲,搜
U8607,蘇,苏
U5aca,嫊,素
U8d9a,趚,速
U612c,愬,塑
U8e5c,蹜,宿
U8a34,訴,诉
U6b57,歗,肃
U7958,祘,蒜
U5334,匴,算
U964f,陏,隋
U96a8,隨,随
U6d7d,浽,绥
U8ab6,誶,碎
U5d57,嵗,岁
U5b18,嬘,遂
U5b6b,孫,孙
U640d,損,损
U9021,逡,梭
U9021,逡,唆
U7e2e,縮,缩
U9396,鎖,琐
U938d,鎍,索
U93bb,鎻,锁
U8470,葰,所
U79a2,禢,塌
U5f75,彵,他
U549c,咜,它
U549c,咜,她
U55d2,嗒,塔
U6c93,沓,踏
U5b61,孡,抬
U73c6,珆,台
U6e99,溙,泰
U5ff2,忲,太
U5ff2,忲,态
U5454,呔,汰
U8caa,貪,贪
U58b5,墵,坛
U619b,憛,潭
U8ac7,談,谈
U94bd,钽,坦
U6e60,湠,碳
U5606,嘆,叹
U6e60,湠,炭
U9967,饧,汤
U6e8f,溏,塘
U6f1f,漟,堂
U6a56,橖,棠
U746d,瑭,唐
U6e8f,溏,糖
U530b,匋,掏
U6fe4,濤,涛
U746b,瑫,滔
U530b,匋,萄
U6d2e,洮,桃
U6d2e,洮,逃
U530b,匋,淘
U530b,匋,陶
U8a0e,討,讨
U99e6,駦,藤
U99e6,駦,腾
U5e9d,庝,疼
U73f6,珶,梯
U8adf,諟,提
U8da7,趧,题
U6e27,渧,蹄
U6e27,渧,啼
U8ec6,軆,体
U6ad5,櫕,替
U73f6,珶,涕
U73f6,珶,剃
U5c5f,屟,屉
U5172,兲,天
U5a56,婖,添
U7471,瑱,填
U7536,甶,田
U751b,甛,甜
U5a56,婖,舔
U7753,睓,腆
U72e3,狣,挑
U689d,條,条
U6713,朓,跳
U841c,萜,贴
U9244,鉄,铁
U841c,萜,帖
U5ef0,廰,厅
U539b,厛,听
U4fb9,侹,廷
U6e1f,渟,停
U6e1f,渟,亭
U4fb9,侹,庭
U4fb9,侹,挺
U55f5,嗵,通
U79f1,秱,桐
U54c3,哃,同
U606b,恫,铜
U6d75,浵,彤
U50ee,僮,童
U7867,硧,桶
U7867,硧,捅
U833c,茼,筒
U7d71,統,统
U75cc,痌,痛
U5078,偸,偷
U982d,頭,头
U79bf,禿,秃
U6e65,湥,突
U5716,圖,图
U5f99,徙,徒
U84a4,蒤,途
U51c3,凃,涂
U5edc,廜,屠
U6c62,汢,土
U6c62,汢,吐
U514e,兎,兔
U5718,團,团
U84f7,蓷,推
U8e46,蹆,腿
U8e46,蹆,褪
U8e46,蹆,退
U660b,昋,吞
U67c2,柂,拖
U4edb,仛,托
U812b,脫,脱
U8889,袉,鸵
U62d5,拕,陀
U99de,駞,驮
U8889,袉,驼
U92d6,鋖,妥
U6cb0,沰,拓
U54c7,哇,洼
U54c7,哇,娃
U5493,咓,瓦
U896a,襪,袜
U8fef,迯,外
U5846,塆,弯
U5846,塆,湾
U7413,琓,玩
U6c4d,汍,丸
U550d,唍,完
U6db4,涴,碗
U689a,梚,挽
U8115,脕,晚
U5558,啘,婉
U842d,萭,万
U5ff9,忹,汪
U8fcb,迋,王
U5304,匄,亡
U5ff9,忹,枉
U86e7,蛧,网
U6680,暀,往
U5ff9,忹,旺
U6722,朢,望
U83a3,莣,忘
U5a99,媙,威
U8636,蘶,巍
U5db6,嶶,微
U4f79,佹,危
U9055,違,违
U570d,圍,围
U60df,惟,唯
U6f59,潙,为
U60df,惟,维
U5d23,崣,萎
U9036,逶,委
U5049,偉,伟
U6ca9,沩,伪
U5c57,屗,尾
U6cac,沬,未
U589b,墛,蔚
U83cb,菋,味
U5d54,嵔,畏
U5aa6,媦,胃
U5d54,嵔,喂
U8636,蘶,魏
U8385,莅,位
U5aa6,媦,谓
U589b,墛,尉
U589b,墛,慰
U885e,衞,卫
U6eab,溫,温
U87a1,螡,蚊
U598f,妏,文
U805e,聞,闻
U922b,鈫,纹
U6c95,沕,吻
U7a4f,穏,稳
U554f,問,问
U6ec3,滃,嗡
U66a1,暡,翁
U7aa9,窩,蜗
U7171,煱,涡
U7a89,窉,窝
U83aa,莪,我
U81e5,臥,卧
U6943,楃,握
U8381,莁,巫
U55da,嗚,呜
U70cf,烏,乌
U6c5a,汚,污
U8381,莁,诬
U5053,偓,屋
U5638,嘸,无
U856a,蕪,芜
U5704,圄,吾
U5449,呉,吴
U5a2c,娬,武
U4f0d,伍,五
U5704,圄,捂
U5418,吘,午
U6a46,橆,舞
U2464,⑤,伍
U971a,霚,雾
U7c85,粅,物
U5322,匢,勿
U52d9,務,务
U5704,圄,悟
U8aa4,誤,误
U539d,厝,昔
U51de,凞,熙
U553d,唽,析
U8980,覀,西
U6271,扱,吸
U5536,唶,锡
U72a0,犠,牺
U6d60,浠,稀
U550f,唏,希
U6c50,汐,夕
U539d,厝,惜
U6e13,渓,溪
U7fd2,習,习
U79a7,禧,喜
U51bc,冼,洗
U4fc2,係,系
U6231,戱,戏
U7d30,細,细
U78cd,磍,瞎
U846d,葭,霞
U8f44,轄,辖
U53da,叚,暇
U6d79,浹,峡
U6d79,浹,侠
U6d79,浹,狭
U8290,芐,下
U55c4,嗄,夏
U5737,圷,吓
U9528,锨,掀
U59fa,姺,先
U4f61,佡,仙
U9bae,鮮,鲜
U6c58,汘,纤
U8ce2,賢,贤
U929c,銜,衔
U5a34,娴,闲
U59b6,妶,弦
U6e93,溓,嫌
U967a,険,险
U54ef,哯,现
U737b,獻,献
U7e23,縣,县
U9665,陥,馅
U7fa8,羨,羡
U9665,陥,陷
U7dda,線,线
U697f,楿,相
U842b,萫,香
U8459,葙,箱
U8297,芗,乡
U8a73,詳,详
U59e0,姠,响
U554d,啍,享
U9819,頙,项
U6f52,潒,橡
U6f52,潒,像
U59e0,姠,向
U6f52,潒,象
U7c18,簘,萧
U8437,萷,削
U6d8d,涍,哮
U54d3,哓,晓
U5c12,尒,小
U6d8d,涍,孝
U56a1,嚡,鞋
U62f9,拹,协
U633e,挾,挟
U5ceb,峫,邪
U8105,脅,胁
U5588,喈,谐
U51a9,冩,写
U6088,悈,械
U5563,啣,卸
U6fa5,澥,懈
U7ec1,绁,泄
U7009,瀉,泻
U586e,塮,谢
U8572,蕲,薪
U4ffd,俽,欣
U5397,厗,辛
U567a,噺,新
U677a,杺,心
U6692,暒,星
U7772,睲,腥
U7772,睲,猩
U7446,瑆,惺
U8208,興,兴
U9276,鉶,刑
U4f80,侀,型
U90c9,郉,邢
U57b3,垳,行
U7446,瑆,醒
U5709,圉,幸
U8395,莕,杏
U60bb,悻,性
U72cc,狌,姓
U5147,兇,兄
U5147,兇,凶
U6d36,洶,胸
U718b,熋,熊
U54bb,咻,休
U4fe2,俢,修
U9948,饈,羞
U6eb4,溴,嗅
U7407,琇,锈
U83a0,莠,秀
U6b54,歔,墟
U6fe1,濡,需
U6b54,歔,虚
U6b54,歔,嘘
U6e4f,湏,须
U4fc6,俆,徐
U6c7b,汻,许
U6e86,溆,叙
U65ee,旮,旭
U57bf,垿,序
U80e5,胥,婿
U7dd2,緒,绪
U7e8c,續,续
U84d2,蓒,轩
U5a97,媗,喧
U5a97,媗,宣
U5ad9,嫙,旋
U7386,玆,玄
U9078,選,选
U59b6,妶,眩
U7d62,絢,绚
U6569,敩,学
U6cec,泬,穴
U81a4,膤,雪
U6d2b,洫,血
U52db,勛,勋
U63d7,揗,循
U6d35,洵,旬
U54b0,咰,询
U6d54,浔,寻
U7d03,紃,驯
U5ef5,廵,巡
U54b0,咰,殉
U5342,卂,汛
U8a13,訓,训
U5342,卂,讯
U905c,遜,逊
U5342,卂,迅
U58d3,壓,压
U5477,呷,押
U9d09,鴉,鸦
U9d28,鴨,鸭
U5416,吖,呀
U5416,吖,丫
U538a,厊,芽
U538a,厊,牙
U8565,蕥,雅
U555e,啞,哑
U4e9e,亞,亚
U51b4,冴,讶
U6f39,漹,焉
U7159,煙,烟
U6b97,殗,淹
U9e7d,鹽,盐
U56b4,嚴,严
U598d,妍,研
U5571,啱,岩
U5a2b,娫,延
U8a01,訁,言
U9854,顔,颜
U95bb,閻,阎
U70fe,烾,炎
U6b97,殗,掩
U6e6e,湮,演
U6edf,滟,艳
U5b3f,嬿,燕
U53ad,厭,厌
U7196,熖,焰
U533d,匽,宴
U9a13,験,验
U59ce,姎,央
U9d26,鴦,鸯
U661c,昜,杨
U5a78,婸,扬
U54a9,咩,羊
U6a23,樣,洋
U967d,陽,阳
U536c,卬,仰
U7662,癢,痒
U990a,養,养
U6a23,樣,样
U7f95,羕,漾
U64bd,撽,邀
U5d3e,崾,腰
U5c86,岆,妖
U612e,愮,瑶
U612e,愮,摇
U6edb,滛,遥
U7ab0,窰,窑
U612e,愮,谣
U70d1,烑,姚
U5406,吆,咬
U846f,葯,药
U5a79,婹,要
U503b,倻,椰
U503b,倻,耶
U723a,爺,爷
U5622,嘢,野
U7afe,竾,也
U9801,頁,页
U9134,鄴,业
U65ea,旪,叶
U6db2,液,夜
U2460,①,一
U6098,悘,医
U7569,畩,依
U541a,吚,伊
U6246,扆,衣
U7c03,簃,移
U5100,儀,仪
U5bf2,寲,疑
U4f87,侇,姨
U638e,掎,椅
U638e,掎,倚
U5df3,巳,已
U4e41,乁,乙
U59d2,姒,以
U517f,兿,艺
U661c,昜,易
U5104,億,亿
U6d02,洂,亦
U5b11,嬑,意
U85d9,藙,毅
U7fa9,義,义
U8c25,谥,益
U8b6f,譯,译
U7570,異,异
U7b43,筃,茵
U6d07,洇,因
U5837,堷,音
U9682,隂,阴
U7d6a,絪,姻
U8376,荶,吟
U6aad,檭,银
U5a6c,婬,淫
U5924,夤,寅
U98ee,飮,饮
U541a,吚,尹
U5432,吲,引
U967b,陻,隐
U831a,茚,印
U6e36,渶,英
U748e,璎,樱
U748e,璎,婴
U61c9,應,应
U7469,瑩,莹
U71df,營,营
U8fca,迊,迎
U76c1,盁,盈
U9895,颕,颖
U54fd,哽,硬
U770f,眏,映
U55b2,喲,哟
U783d,砽,拥
U783d,砽,佣
U6efd,滽,庸
U6fad,澭,雍
U603a,怺,咏
U603a,怺,泳
U6080,悀,涌
U603a,怺,永
U6e67,湧,勇
U9f21,鼡,用
U8c73,豳,幽
U6c8b,沋,优
U6efa,滺,悠
U6c8b,沋,忧
U7534,甴,由
U6c8b,沋,犹
U601e,怞,油
U904a,遊,游
U6d27,洧,有
U4f16,伖,友
U7950,祐,右
U7950,祐,佑
U53d2,叒,又
U5b67,孧,幼
U625c,扜,迂
U83f8,菸,淤
U7ea1,纡,于
U6087,悇,余
U63c4,揄,俞
U63c4,揄,逾
U6e14,渔,鱼
U63c4,揄,愉
U63c4,揄,渝
U5a2f,娯,娱
U7399,玙,与
U8362,荢,宇
U5a2a,娪,语
U7821,砡,玉
U5590,喐,郁
U5581,喁,遇
U532c,匬,愈
U617e,慾,欲
U7344,獄,狱
U5537,唷,育
U8b0d,謍,誉
U9810,預,预
U9d1b,鴛,鸳
U68e9,棩,渊
U5bc3,寃,冤
U6c85,沅,元
U5ab4,媴,袁
U53a1,厡,原
U7457,瑗,援
U570e,圎,园
U5712,園,员
U5712,園,圆
U7fb1,羱,源
U7de3,緣,缘
U903a,逺,远
U5917,夗,苑
U849d,蒝,愿
U847e,葾,怨
U962e,阮,院
U7bb9,箹,约
U6a3e,樾,越
U8dde,跞,跃
U6373,捳,岳
U7cb5,粵,粤
U4ef4,仴,月
U54fe,哾,悦
U95b1,閱,阅
U79d0,秐,耘
U56e9,囩,云
U6783,枃,匀
U6b92,殒,陨
U72c1,狁,允
U904b,運,运
U85f4,藴,蕴
U6688,暈,晕
U97fb,韻,韵
U5903,夃,孕
U5482,咂,砸
U5346,卆,杂
U9168,酨,栽
U9168,酨,哉
U707d,災,灾
U9168,酨,载
U4fa2,侢,再
U832c,茬,在
U6d0e,洎,咱
U74d2,瓒,攒
U66ab,暫,暂
U74d2,瓒,赞
U8ccd,賍,赃
U8ccd,賍,脏
U9ad2,髒,葬
U8e67,蹧,遭
U8e67,蹧,糟
U6806,栆,枣
U7681,皁,早
U74aa,璪,澡
U74aa,璪,躁
U74aa,璪,噪
U6165,慥,造
U5523,唣,皂
U74aa,璪,燥
U5ae7,嫧,责
U841a,萚,择
U835d,荝,则
U6fa4,澤,泽
U8cca,賊,贼
U71b7,熷,增
U7494,璔,憎
U5d92,嶒,曾
U71b7,熷,赠
U7d25,紥,扎
U78b4,碴,渣
U9598,閘,闸
U55b3,喳,眨
U643e,搾,榨
U548b,咋,乍
U600d,怍,炸
U600d,怍,诈
U64ff,擿,摘
U643e,搾,窄
U50b5,債,债
U79e5,秥,粘
U8dd5,跕,沾
U65ac,斬,斩
U8e4d,蹍,展
U68e7,棧,栈
U98ad,颭,占
U6230,戰,战
U8dd5,跕,站
U5061,偡,湛
U7dbb,綻,绽
U5d82,嶂,章
U5f35,張,张
U7903,礃,掌
U7c80,粀,杖
U6259,扙,丈
U8cec,賬,帐
U6259,扙,仗
U59b1,妱,招
U8d99,趙,赵
U71f3,燳,照
U72e3,狣,兆
U4f4b,佋,召
U55fb,嗻,遮
U83e5,菥,折
U608a,悊,哲
U937a,鍺,者
U9069,適,这
U6dc5,淅,浙
U6cb4,沴,珍
U5ac3,嫃,真
U6d48,浈,贞
U91dd,針,针
U6d48,浈,侦
U5ff1,忱,枕
U6cb4,沴,诊
U686d,桭,振
U93ae,鎮,镇
U4fe5,俥,阵
U7bdc,篜,蒸
U8acd,諍,挣
U8acd,諍,睁
U59c3,姃,征
U8e2d,踭,争
U59c3,姃,怔
U56f8,囸,正
U70a1,炡,政
U912d,鄭,郑
U59c3,姃,证
U82b7,芷,芝
U6c65,汥,枝
U4f0e,伎,支
U6c65,汥,吱
U5001,倁,蜘
U5001,倁,知
U6c65,汥,肢
U6c65,汥,汁
U3068,と,之
U67b3,枳,织
U8f75,轵,职
U77d7,矗,直
U6dd4,淔,植
U79c7,秇,执
U60ea,惪,值
U6b6e,歮,址
U683a,栺,指
U5735,圵,止
U546e,呮,只
U8879,衹,纸
U68bd,梽,志
U81f8,臸,至
U81f8,臸,致
U6ddb,淛,制
U6f6a,潪,智
U96c9,雉,稚
U8cea,質,质
U83ed,菭,治
U72c6,狆,中
U7b57,筗,忠
U5995,妕,钟
U8520,蔠,终
U7a2e,種,种
U5995,妕,肿
U5045,偅,重
U8846,衆,众
U6d00,洀,舟
U6dcd,淍,周
U8a76,詶,州
U8a76,詶,洲
U76ba,皺,皱
U54ae,咮,珠
U54ae,咮,蛛
U54ae,咮,朱
U854f,蕏,猪
U6e1a,渚,诸
U8c69,豩,逐
U8278,艸,竹
U7151,煑,煮
U77a9,瞩,嘱
U70b7,炷,主
U70b7,炷,柱
U8387,莇,助
U833f,茿,筑
U70b7,炷,住
U70b7,炷,注
U67f7,柷,祝
U8de9,跩,拽
U629f,抟,专
U78da,磚,砖
U556d,啭,转
U8cfa,賺,赚
U5727,圧,庄
U88dd,裝,装
U599d,妝,妆
U735e,獞,撞
U5328,匨,壮
U5328,匨,状
U6425,搥,追
U589c,墜,坠
U7db4,綴,缀
U75fd,痽,准
U6d5e,浞,捉
U70aa,炪,拙
U5a65,婥,卓
U68f9,棹,桌
U6063,恣,咨
U7ca2,粢,资
U6063,恣,姿
U7a35,稵,滋
U6a74,橴,紫
U3075,ふ,子
U6d0e,洎,自
U7278,牸,字
U742e,琮,棕
U742e,琮,踪
U5d08,崈,宗
U742e,琮,综
U7e02,縂,总
U679e,枞,纵
U8d89,趉,走
U6971,楱,奏
U6971,楱,揍
U84a9,蒩,租
U5a16,娖,足
U851f,蔟,族
U8893,袓,祖
U84a9,蒩,诅
U84a9,蒩,阻
U84a9,蒩,组
U947d,鑽,钻
U89dc,觜,嘴
U9154,酔,醉
U6702,朂,最
U5db5,嶵,罪
U6f8a,澊,尊
U5642,噂,遵
U8443,葃,昨
U5497,咗,左
U838b,莋,做
U838b,莋,作
U5511,唑,坐
U84d9,蓙,座