U0041,A,a
U0061,a,a
U00C0,À,a
U00C1,Á,a
U00C2,Â,a
U00C3,Ã,a
U00C4,Ä,a
U00C5,Å,a
U00E0,à,a
U00E1,á,a
U00E2,â,a
U00E3,ã,a
U00E4,ä,a
U00E5,å,a
U0100,Ā,a
U0101,ā,a
U0102,Ă,a
U0103,ă,a
U0104,Ą,a
U0105,ą,a
U01CD,Ǎ,a
U01CE,ǎ,a
U01DE,Ǟ,a
U01DF,ǟ,a
U01E0,Ǡ,a
U01E1,ǡ,a
U01FA,Ǻ,a
U01FB,ǻ,a
U0200,Ȁ,a
U0201,ȁ,a
U0203,ȃ,a
U0226,Ȧ,a
U0227,ȧ,a
U0386,Ά,a
U0391,Α,a
U0410,А,a
U0430,а,a
U0E25,ล,a
U1E00,Ḁ,a
U1E01,ḁ,a
U1EA0,Ạ,a
U1EA1,ạ,a
U1EA2,Ả,a
U1EA3,ả,a
U1EA4,Ấ,a
U1EA5,ấ,a
U1EA6,Ầ,a
U1EA7,ầ,a
U1EA8,Ẩ,a
U1EA9,ẩ,a
U1EAA,Ẫ,a
U1EAB,ẫ,a
U1EAC,Ậ,a
U1EAD,ậ,a
U1EAE,Ắ,a
U1EAF,ắ,a
U1EB0,Ằ,a
U1EB1,ằ,a
U1EB2,Ẳ,a
U1EB3,ẳ,a
U1EB4,Ẵ,a
U1EB5,ẵ,a
U1EB6,Ặ,a
U1EB7,ặ,a
U1FBC,ᾼ,a
UFF21,Ａ,a
UFF41,ａ,a
U0042,B,b
U0062,b,b
U00FE,þ,b
U0182,Ƃ,b
U0183,ƃ,b
U0185,ƅ,b
U0253,ɓ,b
U0392,Β,b
U0411,Б,b
U0412,В,b
U042A,Ъ,b
U042C,Ь,b
U10EE,ხ,b
U1E02,Ḃ,b
U1E03,ḃ,b
U1E04,Ḅ,b
U1E05,ḅ,b
U1E06,Ḇ,b
U1E07,ḇ,b
UFF22,Ｂ,b
UFF42,ｂ,b
U0043,C,c
U0063,c,c
U00C7,Ç,c
U00E7,ç,c
U0106,Ć,c
U0107,ć,c
U0108,Ĉ,c
U0109,ĉ,c
U010A,Ċ,c
U010B,ċ,c
U010C,Č,c
U010D,č,c
U0255,ɕ,c
U03F2,ϲ,c
U0404,Є,c
U0421,С,c
U0441,с,c
U0454,є,c
U0480,Ҁ,c
U04AA,Ҫ,c
U04AB,ҫ,c
U10BA,Ⴚ,c
U1E08,Ḉ,c
U1E09,ḉ,c
U216D,Ⅽ,c
U217D,ⅽ,c
UFF23,Ｃ,c
UFF43,ｃ,c
U0044,D,d
U0064,d,d
U00D0,Ð,d
U010E,Ď,d
U010F,ď,d
U0110,Đ,d
U0111,đ,d
U018C,ƌ,d
U0256,ɖ,d
U0257,ɗ,d
U10EB,ძ,d
U1E0A,Ḋ,d
U1E0B,ḋ,d
U1E0C,Ḍ,d
U1E0D,ḍ,d
U1E0E,Ḏ,d
U1E0F,ḏ,d
U1E10,Ḑ,d
U1E11,ḑ,d
U1E12,Ḓ,d
U1E13,ḓ,d
U216E,Ⅾ,d
U217E,ⅾ,d
UFF24,Ｄ,d
UFF44,ｄ,d
U0045,E,e
U0065,e,e
U00C6,Æ,e
U00C8,È,e
U00C9,É,e
U00CA,Ê,e
U00CB,Ë,e
U00E8,è,e
U00E9,é,e
U00EA,ê,e
U00EB,ë,e
U0112,Ē,e
U0113,ē,e
U0114,Ĕ,e
U0115,ĕ,e
U0116,Ė,e
U0117,ė,e
U0118,Ę,e
U0119,ę,e
U011A,Ě,e
U011B,ě,e
U01DD,ǝ,e
U0204,Ȅ,e
U0205,ȅ,e
U0206,Ȇ,e
U0207,ȇ,e
U0228,Ȩ,e
U0229,ȩ,e
U0259,ə,e
U025E,ɞ,e
U0275,ɵ,e
U0388,Έ,e
U0395,Ε,e
U0401,Ё,e
U0415,Е,e
U0435,е,e
U0451,ё,e
U0473,ѳ,e
U04D9,ә,e
U04E9,ө,e
U1E14,Ḕ,e
U1E15,ḕ,e
U1E16,Ḗ,e
U1E17,ḗ,e
U1E18,Ḙ,e
U1E19,ḙ,e
U1E1A,Ḛ,e
U1E1B,ḛ,e
U1E1C,Ḝ,e
U1E1D,ḝ,e
U1EB8,Ẹ,e
U1EB9,ẹ,e
U1EBA,Ẻ,e
U1EBB,ẻ,e
U1EBC,Ẽ,e
U1EBD,ẽ,e
U1EBE,Ế,e
U1EBF,ế,e
U1EC0,Ề,e
U1EC1,ề,e
U1EC2,Ể,e
U1EC3,ể,e
U1EC4,Ễ,e
U1EC5,ễ,e
U1EC6,Ệ,e
U1EC7,ệ,e
UFF25,Ｅ,e
UFF45,ｅ,e
U0046,F,f
U0066,f,f
U01AD,ƭ,f
U0393,Γ,f
U03DC,Ϝ,f
U0413,Г,f
U0492,Ғ,f
U1E1E,Ḟ,f
U1E1F,ḟ,f
U20A3,₣,f
UFF26,Ｆ,f
UFF46,ｆ,f
U0047,G,g
U0067,g,g
U011C,Ĝ,g
U011D,ĝ,g
U011E,Ğ,g
U011F,ğ,g
U0120,Ġ,g
U0121,ġ,g
U0122,Ģ,g
U0123,ģ,g
U01E4,Ǥ,g
U01E5,ǥ,g
U01E6,Ǧ,g
U01E7,ǧ,g
U01F4,Ǵ,g
U01F5,ǵ,g
U0261,ɡ,g
U1E20,Ḡ,g
U1E21,ḡ,g
UFF27,Ｇ,g
UFF47,ｇ,g
U0048,H,h
U0068,h,h
U0124,Ĥ,h
U0125,ĥ,h
U0126,Ħ,h
U0127,ħ,h
U021E,Ȟ,h
U021F,ȟ,h
U0266,ɦ,h
U0397,Η,h
U041D,Н,h
U041F,П,h
U0452,ђ,h
U045B,ћ,h
U04A2,Ң,h
U04A4,Ҥ,h
U04BB,һ,h
U04C7,Ӈ,h
U1E22,Ḣ,h
U1E23,ḣ,h
U1E24,Ḥ,h
U1E25,ḥ,h
U1E28,Ḩ,h
U1E29,ḩ,h
U1E2A,Ḫ,h
U1E2B,ḫ,h
U1E96,ẖ,h
U1FCC,ῌ,h
UFF28,Ｈ,h
UFF48,ｈ,h
U0049,I,i
U0069,i,i
U00A1,¡,i
U00CC,Ì,i
U00CD,Í,i
U00CE,Î,i
U00CF,Ï,i
U00EC,ì,i
U00ED,í,i
U00EE,î,i
U00EF,ï,i
U0128,Ĩ,i
U0129,ĩ,i
U012A,Ī,i
U012B,ī,i
U012C,Ĭ,i
U012D,ĭ,i
U012E,Į,i
U012F,į,i
U0130,İ,i
U0131,ı,i
U01CF,Ǐ,i
U01D0,ǐ,i
U0208,Ȉ,i
U0209,ȉ,i
U020A,Ȋ,i
U020B,ȋ,i
U0390,ΐ,i
U0399,Ι,i
U03AA,Ϊ,i
U03AF,ί,i
U03B9,ι,i
U03CA,ϊ,i
U0406,І,i
U0407,Ї,i
U0456,і,i
U04C0,Ӏ,i
U04C0,Ӏ,i
U1E2C,Ḭ,i
U1E2D,ḭ,i
U1E2E,Ḯ,i
U1E2F,ḯ,i
U1EC8,Ỉ,i
U1EC9,ỉ,i
U1ECA,Ị,i
U1ECB,ị,i
U1F30,ἰ,i
U1F30,ἰ,i
U1F31,ἱ,i
U1F31,ἱ,i
U1F77,ί,i
U1F77,ί,i
U2170,ⅰ,i
U2170,ⅰ,i
UFF49,ｉ,i
UFF49,ｉ,i
U004A,J,j
U006A,j,j
U0134,Ĵ,j
U0135,ĵ,j
U01F0,ǰ,j
U03F3,ϳ,j
U0408,Ј,j
U0458,ј,j
UFF2A,Ｊ,j
UFF4A,ｊ,j
U004B,K,k
U006B,k,k
U0136,Ķ,k
U0137,ķ,k
U0138,ĸ,k
U0198,Ƙ,k
U0199,ƙ,k
U01E8,Ǩ,k
U01E9,ǩ,k
U039A,Κ,k
U1E30,Ḱ,k
U1E31,ḱ,k
U1E32,Ḳ,k
U1E33,ḳ,k
U1E34,Ḵ,k
U1E35,ḵ,k
U212A,K,k
UFF2B,Ｋ,k
UFF4B,ｋ,k
U004C,L,l
U006C,l,l
U00ED,í,l
U0130,İ,l
U0139,Ĺ,l
U013A,ĺ,l
U013B,Ļ,l
U013C,ļ,l
U013D,Ľ,l
U013E,ľ,l
U013F,Ŀ,l
U0140,ŀ,l
U0142,ł,l
U0196,Ɩ,l
U1E36,Ḷ,l
U1E37,ḷ,l
U1E38,Ḹ,l
U1E39,ḹ,l
U1E3A,Ḻ,l
U1E3B,ḻ,l
U1E3C,Ḽ,l
U1E3D,ḽ,l
U216C,Ⅼ,l
UFF2C,Ｌ,l
U004D,M,m
U006D,m,m
U0271,ɱ,m
U039C,Μ,m
U041C,М,m
U1E3E,Ḿ,m
U1E3F,ḿ,m
U1E40,Ṁ,m
U1E41,ṁ,m
U1E42,Ṃ,m
U1E43,ṃ,m
U216F,Ⅿ,m
U217F,ⅿ,m
UFF2D,Ｍ,m
UFF4D,ｍ,m
U004E,N,n
U006E,n,n
U00D1,Ñ,n
U00F1,ñ,n
U0143,Ń,n
U0144,ń,n
U0145,Ņ,n
U0146,ņ,n
U0147,Ň,n
U0148,ň,n
U014B,ŋ,n
U019E,ƞ,n
U01F8,Ǹ,n
U01F9,ǹ,n
U0273,ɳ,n
U039D,Ν,n
U03A0,Π,n
U03AE,ή,n
U03B7,η,n
U0418,И,n
U041F,П,n
U043B,л,n
U043F,п,n
U043F,п,n
U0452,ђ,n
U045B,ћ,n
U04BB,һ,n
U1E44,Ṅ,n
U1E45,ṅ,n
U1E46,Ṇ,n
U1E47,ṇ,n
U1E48,Ṉ,n
U1E49,ṉ,n
U1E4A,Ṋ,n
U1E4B,ṋ,n
UFF2E,Ｎ,n
UFF4E,ｎ,n
U004F,O,o
U006F,o,o
U00D2,Ò,o
U00D3,Ó,o
U00D4,Ô,o
U00D5,Õ,o
U00D6,Ö,o
U00F2,ò,o
U00F3,ó,o
U00F4,ô,o
U00F5,õ,o
U00F6,ö,o
U014C,Ō,o
U014D,ō,o
U014E,Ŏ,o
U014F,ŏ,o
U0150,Ő,o
U0151,ő,o
U019F,Ɵ,o
U01A0,Ơ,o
U01A1,ơ,o
U01D1,Ǒ,o
U01D2,ǒ,o
U01ED,ǭ,o
U020C,Ȍ,o
U020D,ȍ,o
U020E,Ȏ,o
U020F,ȏ,o
U022A,Ȫ,o
U022B,ȫ,o
U022C,Ȭ,o
U022D,ȭ,o
U022E,Ȯ,o
U022F,ȯ,o
U0230,Ȱ,o
U0231,ȱ,o
U0251,ɑ,o
U0252,ɒ,o
U0275,ɵ,o
U0398,Θ,o
U039F,Ο,o
U03BF,ο,o
U03C3,σ,o
U03CC,ό,o
U041E,О,o
U043E,о,o
U047A,Ѻ,o
U047B,ѻ,o
U04E8,Ө,o
U04E9,ө,o
U1E4C,Ṍ,o
U1E4D,ṍ,o
U1E4E,Ṏ,o
U1E4F,ṏ,o
U1E50,Ṑ,o
U1E51,ṑ,o
U1E52,Ṓ,o
U1E53,ṓ,o
U1ECC,Ọ,o
U1ECD,ọ,o
U1ECE,Ỏ,o
U1ECF,ỏ,o
U1ED0,Ố,o
U1ED1,ố,o
U1ED2,Ồ,o
U1ED3,ồ,o
U1ED4,Ổ,o
U1ED5,ổ,o
U1ED6,Ỗ,o
U1ED7,ỗ,o
U1ED8,Ộ,o
U1ED9,ộ,o
U1EDA,Ớ,o
U1EDB,ớ,o
U1EDC,Ờ,o
U1EDD,ờ,o
U1EDE,Ở,o
U1EDF,ở,o
U1EE0,Ỡ,o
U1EE1,ỡ,o
U1EE2,Ợ,o
U1EE3,ợ,o
UFF2F,Ｏ,o
UFF4F,ｏ,o
U0050,P,p
U0070,p,p
U018D,ƍ,p
U01A4,Ƥ,p
U01A5,ƥ,p
U01BF,ƿ,p
U01F7,Ƿ,p
U03A1,Ρ,p
U03C1,ρ,p
U0420,Р,p
U0440,р,p
U1E52,Ṓ,p
U1E53,ṓ,p
U1E54,Ṕ,p
U1E55,ṕ,p
U1E56,Ṗ,p
U1E57,ṗ,p
U1FE5,ῥ,p
U1FEC,Ῥ,p
UFF30,Ｐ,p
UFF50,ｐ,p
U0051,Q,q
U0071,q,q
U01EA,Ǫ,q
U01EB,ǫ,q
U01EC,Ǭ,q
U01ED,ǭ,q
U03E5,ϥ,q
UFF31,Ｑ,q
UFF51,ｑ,q
U0052,R,r
U0072,r,r
U0154,Ŕ,r
U0155,ŕ,r
U0156,Ŗ,r
U0157,ŗ,r
U0158,Ř,r
U0159,ř,r
U0210,Ȑ,r
U0211,ȑ,r
U0212,Ȓ,r
U0213,ȓ,r
U0433,г,r
U0453,ѓ,r
U0491,ґ,r
U1E58,Ṙ,r
U1E59,ṙ,r
U1E5A,Ṛ,r
U1E5B,ṛ,r
U1E5C,Ṝ,r
U1E5D,ṝ,r
U1E5E,Ṟ,r
U1E5F,ṟ,r
UFF32,Ｒ,r
UFF52,ｒ,r
U0053,S,s
U0073,s,s
U015A,Ś,s
U015B,ś,s
U015C,Ŝ,s
U015D,ŝ,s
U015E,Ş,s
U015F,ş,s
U0160,Š,s
U0161,š,s
U017F,ſ,s
U0218,Ș,s
U0219,ș,s
U0405,Ѕ,s
U0455,ѕ,s
U10BD,Ⴝ,s
U1E60,Ṡ,s
U1E61,ṡ,s
U1E62,Ṣ,s
U1E63,ṣ,s
U1E64,Ṥ,s
U1E65,ṥ,s
U1E66,Ṧ,s
U1E67,ṧ,s
U1E68,Ṩ,s
U1E69,ṩ,s
UFF33,Ｓ,s
UFF53,ｓ,s
U0054,T,t
U0074,t,t
U0162,Ţ,t
U0163,ţ,t
U0164,Ť,t
U0165,ť,t
U0166,Ŧ,t
U0167,ŧ,t
U01AB,ƫ,t
U01AC,Ƭ,t
U021A,Ț,t
U021B,ț,t
U03A4,Τ,t
U0422,Т,t
U04AC,Ҭ,t
U1E6A,Ṫ,t
U1E6B,ṫ,t
U1E6C,Ṭ,t
U1E6D,ṭ,t
U1E6E,Ṯ,t
U1E6F,ṯ,t
U1E70,Ṱ,t
U1E71,ṱ,t
U1E97,ẗ,t
UFF34,Ｔ,t
UFF54,ｔ,t
U0055,U,u
U0075,u,u
U00B5,µ,u
U00D9,Ù,u
U00DA,Ú,u
U00DB,Û,u
U00DC,Ü,u
U00F9,ù,u
U00FA,ú,u
U00FB,û,u
U00FC,ü,u
U0168,Ũ,u
U0169,ũ,u
U016A,Ū,u
U016B,ū,u
U016C,Ŭ,u
U016D,ŭ,u
U016E,Ů,u
U016F,ů,u
U0170,Ű,u
U0171,ű,u
U0172,Ų,u
U0173,ų,u
U01AF,Ư,u
U01B0,ư,u
U01D3,Ǔ,u
U01D4,ǔ,u
U01D5,Ǖ,u
U01D6,ǖ,u
U01D7,Ǘ,u
U01D8,ǘ,u
U01D9,Ǚ,u
U01DA,ǚ,u
U01DB,Ǜ,u
U01DC,ǜ,u
U0214,Ȕ,u
U0215,ȕ,u
U0216,Ȗ,u
U0217,ȗ,u
U0265,ɥ,u
U03BC,μ,u
U03C5,υ,u
U040F,Џ,u
U0426,Ц,u
U0446,ц,u
U045F,џ,u
U1E72,Ṳ,u
U1E73,ṳ,u
U1E74,Ṵ,u
U1E75,ṵ,u
U1E76,Ṷ,u
U1E77,ṷ,u
U1E78,Ṹ,u
U1E79,ṹ,u
U1E7A,Ṻ,u
U1E7B,ṻ,u
U1EE4,Ụ,u
U1EE5,ụ,u
U1EE6,Ủ,u
U1EE7,ủ,u
U1EE8,Ứ,u
U1EE9,ứ,u
U1EEA,Ừ,u
U1EEB,ừ,u
U1EEC,Ử,u
U1EED,ử,u
U1EEE,Ữ,u
U1EEF,ữ,u
U1EF0,Ự,u
U1EF1,ự,u
UFF35,Ｕ,u
UFF55,ｕ,u
U0056,V,v
U0076,v,v
U01B2,Ʋ,v
U03BD,ν,v
U0474,Ѵ,v
U0475,ѵ,v
U1E7C,Ṽ,v
U1E7D,ṽ,v
U1E7E,Ṿ,v
U1E7F,ṿ,v
U2164,Ⅴ,v
U2174,ⅴ,v
UFF36,Ｖ,v
UFF56,ｖ,v
U0057,W,w
U0077,w,w
U0174,Ŵ,w
U0175,ŵ,w
U1E80,Ẁ,w
U1E81,ẁ,w
U1E82,Ẃ,w
U1E83,ẃ,w
U1E84,Ẅ,w
U1E85,ẅ,w
U1E86,Ẇ,w
U1E87,ẇ,w
U1E88,Ẉ,w
U1E89,ẉ,w
U1E98,ẘ,w
UFF37,Ｗ,w
UFF57,ｗ,w
U0058,X,x
U0078,x,x
U03A7,Χ,x
U0425,Х,x
U0445,х,x
U04B2,Ҳ,x
U04B3,ҳ,x
U1E8A,Ẋ,x
U1E8B,ẋ,x
U1E8C,Ẍ,x
U1E8D,ẍ,x
U2169,Ⅹ,x
U2179,ⅹ,x
UFF38,Ｘ,x
UFF58,ｘ,x
U0059,Y,y
U0079,y,y
U00DD,Ý,y
U00FD,ý,y
U00FF,ÿ,y
U0176,Ŷ,y
U0177,ŷ,y
U0178,Ÿ,y
U01B4,ƴ,y
U0232,Ȳ,y
U0233,ȳ,y
U03A5,Υ,y
U03AB,Ϋ,y
U0443,у,y
U045E,ў,y
U04AE,Ү,y
U04B0,Ұ,y
U1E8E,Ẏ,y
U1E8F,ẏ,y
U1E99,ẙ,y
U1EF2,Ỳ,y
U1EF3,ỳ,y
U1EF4,Ỵ,y
U1EF5,ỵ,y
U1EF6,Ỷ,y
U1EF7,ỷ,y
U1EF8,Ỹ,y
U1EF9,ỹ,y
UFF39,Ｙ,y
UFF59,ｙ,y
U005A,Z,z
U007A,z,z
U0179,Ź,z
U017A,ź,z
U017B,Ż,z
U017C,ż,z
U017D,Ž,z
U017E,ž,z
U01B5,Ƶ,z
U01B6,ƶ,z
U0290,ʐ,z
U0396,Ζ,z
U1E90,Ẑ,z
U1E91,ẑ,z
U1E92,Ẓ,z
U1E93,ẓ,z
U1E94,Ẕ,z
U1E95,ẕ,z
UFF3A,Ｚ,z
UFF5A,ｚ,z
U2460,①,1
U2461,②,2
U2462,③,3
U2463,④,4
U2464,⑤,5
U2465,⑥,6
U2466,⑦,7
U2467,⑧,8
U2468,⑨,9
U249C,⒜,a
U249D,⒝,b
U249E,⒞,c
U249F,⒟,d
U24A0,⒠,e
U24A1,⒡,f
U24A2,⒢,g
U24A3,⒣,h
U24A4,⒤,i
U24A5,⒥,j
U24A6,⒦,k
U24A7,⒧,l
U24A8,⒨,m
U24A9,⒩,n
U24AA,⒪,o
U24AB,⒫,p
U24AC,⒬,q
U24AD,⒭,r
U24AE,⒮,s
U24AF,⒯,t
U24B0,⒰,u
U24B1,⒱,v
U24B2,⒲,w
U24B3,⒳,x
U24B4,⒴,y
U24B5,⒵,z
U24D0,ⓐ,a
U24D1,ⓑ,b
U24D2,ⓒ,c
U24D3,ⓓ,d
U24D4,ⓔ,e
U24D5,ⓕ,f
U24D6,ⓖ,g
U24D7,ⓗ,h
U24D8,ⓘ,i
U24D9,ⓙ,j
U24DA,ⓚ,k
U24DB,ⓛ,l
U24DC,ⓜ,m
U24DD,ⓝ,n
U24DE,ⓞ,o
U24DF,ⓟ,p
U24E0,ⓠ,q
U24E1,ⓡ,r
U24E2,ⓢ,s
U24E3,ⓣ,t
U24E4,ⓤ,u
U24E5,ⓥ,v
U24E6,ⓦ,w
U24E7,ⓧ,x
U24E8,ⓨ,y
U24E9,ⓩ,z
U2776,❶,1
U2777,❷,2
U2778,❸,3
U2779,❹,4
U277A,❺,5
U277B,❻,6
U277C,❼,7
U277D,❽,8
U277E,❾,9
U2780,➀,1
U2781,➁,2
U2782,➂,3
U2783,➃,4
U2784,➄,5
U2785,➅,6
U2786,➆,7
U2787,➇,8
U2788,➈,9
U278A,➊,1
U278B,➋,2
U278C,➌,3
U278D,➍,4
U278E,➎,5
U278F,➏,6
U2790,➐,7
U2791,➑,8
U2792,➒,9
U3192,㆒,1
U3193,㆓,2
U3194,㆔,3
U3195,㆕,4
U3280,㊀,1
U3281,㊁,2
U3282,㊂,3
U3283,㊃,4
U3284,㊄,5
U3285,㊅,6
U3286,㊆,7
U3287,㊇,8
U3288,㊈,9
U4E00,一,1
U4E03,七,7
U4E09,三,3
U4E5D,九,9
U4E8C,二,2
U4E94,五,5
U4F0D,伍,5
U516B,八,8
U516D,六,6
U5341,十,0
U53C1,叁,3
U56DB,四,4
U58F9,壹,1
U62FE,拾,0
U634C,捌,8
U67D2,柒,7
U6C3F,氿,9
U8086,肆,4
U8D30,贰,2
U9646,陆,6
U96F6,零,0
UFF10,０,0
UFF11,１,1
UFF12,２,2
UFF13,３,3
UFF14,４,4
UFF15,５,5
UFF16,６,6
UFF17,７,7
UFF18,８,8
UFF19,９,9
